# 生产环境配置
NUXT_PUBLIC_API_BASE=https://image.kontextimg.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsua29udGV4dGltZy5jb20k
NUXT_CLERK_SECRET_KEY=sk_live_71m2LvhOxjbfl2L17g6fgQbHeO8j6TlYF2s5EKlEt0

APPID=flux
NUXT_PUBLIC_BASE_URL=https://www.kontextimg.com