# 生产环境配置
NUXT_PUBLIC_API_BASE=https://cfart.xbgremove.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsueGJncmVtb3ZlLmNvbSQ
NUXT_CLERK_SECRET_KEY=sk_live_8QWFdRQtHFyaQgzR2Lg8h8RVdhIbWFqp4kCCH6i0mD

APPID=flux