# 本地环境配置
# 后端 API 地址
# NUXT_PUBLIC_API_BASE=http://192.168.0.205:8686
NUXT_PUBLIC_API_BASE=https://image.kontextimg.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1hbHBhY2EtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
NUXT_CLERK_SECRET_KEY=sk_test_4AkH5dribELv1iZOjkElYkw5R1NtRdeu0XtZb9jihH

#应用ID
APPID=flux