# 本地环境配置
# 后端 API 地址
# NUXT_PUBLIC_API_BASE=http://192.168.0.205:8686
NUXT_PUBLIC_API_BASE=https://cfart.xbgremove.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctcHVnLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_rsj3SFX2Wy4xlKGKITQOF5ndrpq6gST3JpmwNjpeut

#应用ID
APPID=xbgremove